# JaCoCoCoverageExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacococoverage/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacococoverage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
